# linkskoo

./: README.md  build.gradle  gradle.properties  hi.jks  private_key.pepk  upload_key.jks
app/: build.gradle  private_key.pepk  proguard-rules.pro
app/release/: output-metadata.json  upload_certificate.pem  winskul.jks
app/src/androidTest/java/com/digitaldream/ddl/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/digitaldream/linkskool/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/digitaldream/winskool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: jsapi.js  linkskool_chart.html  linksool.html
app/src/main/java/com/digitaldream/ddl/: ClassResultAdapter.java  Contacts.java  DatabaseConfigUtil.java  DatabaseHelper.java  ELearning.java  ExamActivity.java  ExamActivity2.java  ForceUpdateAsync.java  NewsAdapter.java  StudentContactAdapter.java  StudentResultAdapter.java  TeacherContactAdapter.java  VideoPlayerRecyclerAdapter.java  VideoPlayerRecyclerView.java  VideoPlayerViewHolder.java  VideoUtils.java  ViewPagerFragment.java  ViewPagerModel.java  ViewResultWebView.java  YoutubeConfig.java  YoutubePlayerActivity.java
app/src/main/java/com/digitaldream/ddl/Activities/: AddClass.java  AddCourse.java  AddLevel.java  AddNews.java  AddResult.java  AddStudent.java  AddTeacher.java  AdminClassAttendance.java  AdminElearningCourses.java  AllTeachers.java  AnswerView.java  Assessment.java  AssessmentSetting.java  AttendanceActivity.java  AttendanceDetails.java  BooksActivity.java  ClassAttendance.java  ClassListUtil.java  ClassResultDetails.java  ClassResultDownload.java  ContactUs.java  ContentDownload.java  ContentUpload.java  CourseAttendance.java  CourseOutlines.java  CourseRegistration.java  CourseRegistrationDetails.java  CourseSettings.java  Courses.java  CoursesAssigned.java  CreateVideoLink.java  Dashboard.java  ElearningCourses.java  FlashView.java  Flashcard.java  FormClass.java  GeneralSettings.java  GradeSettings.java  LevelSettings.java  Login.java  (+32 more)
app/src/main/java/com/digitaldream/ddl/Adapters/: AdminClassAttendanceAdapter.java  AdminElearningCourseAdapter.java  AllStaffCourseAdapter.java  AllTeacherAdapter.java  AnswerAdapter.java  AssessmentSettingsAdapter.java  AttendanceAdapter.java  AttendanceDetailsAdapter.java  CBTCoursesAdapter.java  CBTExamTypeAdapter.java  CBTYearAdapter.java  ClassAttendanceAdapter.java  ClassTermsAdapter.java  CourseAttendanceAdapter.java  CourseAttendanceFragmentAdapter.java  CourseRegAdapter.java  CoursesAdapter.java  CoursesRecylerAdapter.java  CoursesSettingsAdapter.java  CustomSpinnerAdapter.java  ElearningCourseAdapter.java  ElearningLevelAdapter.java  ElearningLevelAdapter1.java  ExamOptionsAdapter.java  FlashCardAdapter.java  FlashCardListAdapter.java  FormClassAdapter.java  FormCourseAdapter.java  GradeSettingsAdapter.java  (+26 more)
app/src/main/java/com/digitaldream/linkskool/: VideoPlayerRecyclerView.java  VideoPlayerViewHolder.java
app/src/main/java/com/digitaldream/winskool/: ClassResultAdapter.java  Contacts.java  DatabaseConfigUtil.java  DatabaseHelper.java  ELearning.java  ExamActivity.java  ExamActivity2.java  ForceUpdateAsync.java  NewsAdapter.java  StudentContactAdapter.java  StudentResultAdapter.java  TeacherContactAdapter.java  VideoPlayerRecyclerAdapter.java  VideoPlayerRecyclerView.java  VideoPlayerViewHolder.java  VideoUtils.java  ViewPagerFragment.java  ViewPagerModel.java  ViewResultWebView.java  YoutubeConfig.java  YoutubePlayerActivity.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_dialog.xml  slide_out_dialog.xml
app/src/main/res/drawable/: baseline_assignment_24.xml  dashed_line.xml  dialog_background.xml  edit_text_bg.xml  edit_text_bg5.xml  ic_send.xml  ic_time.xml  indicator_default.xml  line.xml  mobile_card_payment_icon.xml  nigeria_naira_icon.xml  progress_circle.xml  ripple_effect11.xml  ripple_effect4.xml  ripple_effect8.xml  selected_indicator.xml  vertical_line.xml
app/src/main/res/drawable/sliderImage/flat-design-online-courses-illustration/: 3787058.eps  3787063.ai
app/src/main/res/drawable/sliderImage/flat-game-streamer-concept-elements/: 5274726.ai  5274727.eps  Fonts.txt
app/src/main/res/drawable/sliderImage/kids-online-lessons/: 3718983.ai  3718984.eps
app/src/main/res/drawable/sliderImage/online-tutorials-concept/: 3794012.ai  3794013.eps
app/src/main/res/layout/: activity_access.xml  activity_add_class.xml  activity_add_course.xml  activity_add_level.xml  activity_add_news.xml  activity_add_result.xml  activity_add_student.xml  activity_add_teacher.xml  activity_admin_elearning_courses.xml  activity_admin_payment.xml  activity_admin_result_dashboard.xml  activity_all_staff_courses_adapter.xml  activity_all_teachers.xml  activity_answer_view.xml  activity_assessment.xml  activity_assessment_setting.xml  activity_assign_course_dialog.xml  activity_attendance.xml  activity_books.xml  activity_class_list_util.xml  activity_class_result_details.xml  activity_class_result_download.xml  activity_contact_us.xml  activity_contacts.xml  activity_content_download.xml  activity_content_upload.xml  activity_course_outlines.xml  activity_course_registration.xml  activity_course_registration_details.xml  activity_course_result.xml  activity_course_settings.xml  activity_courses.xml  activity_courses_assigned.xml  activity_create_video_link.xml  activity_custom_cbtdialog.xml  activity_custom_update_dialog.xml  activity_dashboard.xml  activity_elearn.xml  activity_elearning.xml  activity_elearning_courses.xml  (+283 more)
app/src/main/res/menu/: delete_class_menu.xml  delete_selection_menu.xml  pop_menu.xml  search_menu.xml  section_menu.xml  settings_menu.xml  student_e_learning_outline_menu.xml  student_menu.xml  student_sidenav_menu.xml
app/src/main/res/raw/: ormlite_config
app/src/main/res/values/: attrs_graph_view.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/digitaldream/ddl/: ExampleUnitTest.java
app/src/test/java/com/digitaldream/linkskool/: ExampleUnitTest.java
(+1343 files in other folders)
