apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.digitaldream.winskool"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 35
        versionName "27.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            // Enables code shrinking, obfuscation, and optimization for only
            // your project's release build type.
            minifyEnabled true

            // Enables resource shrinking, which is performed by the
            // Android Gradle plugin.
            shrinkResources true

            // Includes the default ProGuard rules files that are packaged with
            // the Android Gradle plugin.
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'

        }
    }
    compileOptions {
        sourceCompatibility = "11"
        targetCompatibility = "11"
    }
    kotlinOptions {
        jvmTarget = "11"
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
    namespace 'com.digitaldream.winskool'
}

dependencies {
    def supportVersion = '1.0.0-beta01'
    def glideVersion = "4.9.0"
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.2.0-alpha06'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
    implementation 'com.j256.ormlite:ormlite-android:4.48'
    implementation 'cc.cloudist.acplibrary:library:1.2.1'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-ads:21.4.0'

    implementation 'org.jsoup:jsoup:1.8.3'
    api 'com.github.tcking:giraffeplayer2:0.1.25-lazyLoad'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'io.github.luizgrp.sectionedrecyclerviewadapter:sectionedrecyclerviewadapter:1.2.0'
    implementation "com.google.android.material:material:1.2.0-alpha06"
    implementation 'com.google.code.gson:gson:2.8.6'

    //kotlin
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.7.20"

    //image slider
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'

    implementation "androidx.recyclerview:recyclerview:$supportVersion"
    // ExoPlayer
    implementation 'com.google.android.exoplayer:exoplayer:2.8.4'
    // 2.9.0 has min sdk 26
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
}
