<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".Activities.AddLevel">
    <include layout="@layout/toolbar"/>
   <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="School Type"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:textSize="15sp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/borderline"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:padding="15dp">

        <Spinner
            android:id="@+id/school_type"
            style="@style/mySpinnerItemStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:background="@android:color/transparent"
            android:entries="@array/school_type"
            android:gravity="center"
            android:spinnerMode="dropdown" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:src="@drawable/ic_arrow_drop" />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Rank"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:textSize="15sp"/>

    <EditText
        android:id="@+id/rank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/borderline"
        android:inputType="number"
        android:maxLines="1"
        android:padding="15dp"
        android:textColor="@color/gray"
        android:textSize="14sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Level Name"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:textSize="15sp"/>

    <EditText
        android:id="@+id/addLevel_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/borderline"
        android:inputType="text"
        android:maxLines="1"
        android:padding="15dp"
        android:textColor="@color/gray"
        android:textSize="14sp" />

    <Button
        android:id="@+id/save_level"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:background="@color/tab_color"
        android:text="Save"
        android:textColor="@android:color/white" />

</LinearLayout>