<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_background"
    android:focusable="false"
    android:focusableInTouchMode="true"
    android:padding="15dp">

    <TextView
        android:id="@+id/instruction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:textStyle="bold"
        android:text="Time Frame"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/close_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_close"
        android:contentDescription="@string/todo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/test_color_7" />

    <TextView
        android:id="@+id/duration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_32"
        android:fontFamily="@font/poppins_regular"
        android:text="Duration"
        android:textStyle="bold"
        android:textColor="@color/test_color_1"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/instruction" />

    <HorizontalScrollView
        android:id="@+id/buttons_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:scrollbars="none"
        app:layout_constraintTop_toBottomOf="@id/duration">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/today_btn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/ripple_effect6"
                android:fontFamily="@font/poppins_regular"
                android:paddingStart="10dp"
                android:textAllCaps="false"
                android:paddingEnd="10dp"
                android:text="Today"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <Button
                android:id="@+id/yesterday_btn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/ripple_effect6"
                android:fontFamily="@font/poppins_regular"
                android:paddingStart="15dp"
                style="?android:attr/buttonBarButtonStyle"
                android:paddingEnd="15dp"
                android:textAllCaps="false"
                android:text="Yesterday"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <Button
                android:id="@+id/this_week_btn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/ripple_effect6"
                android:fontFamily="@font/poppins_regular"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                style="?android:attr/buttonBarButtonStyle"
                android:text="This Week"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <Button
                android:id="@+id/last_7_days_btn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/ripple_effect6"
                android:fontFamily="@font/poppins_regular"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                style="?android:attr/buttonBarButtonStyle"
                android:textAllCaps="false"
                android:text="Last 7 days"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <Button
                android:id="@+id/last_week_btn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/ripple_effect6"
                android:fontFamily="@font/poppins_regular"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                style="?android:attr/buttonBarButtonStyle"
                android:textAllCaps="false"
                android:text="Last Week"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <Button
                android:id="@+id/this_month_btn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/ripple_effect6"
                android:fontFamily="@font/poppins_regular"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                style="?android:attr/buttonBarButtonStyle"
                android:textAllCaps="false"
                android:text="This Month"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <Button
                android:id="@+id/last_30_days_btn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/ripple_effect6"
                android:fontFamily="@font/poppins_regular"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                style="?android:attr/buttonBarButtonStyle"
                android:textAllCaps="false"
                android:text="Last 30 days"
                android:textColor="@color/black"
                android:textSize="12sp" />

        </LinearLayout>

    </HorizontalScrollView>

    <LinearLayout
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dimen_10"
        android:background="@drawable/line_separator"
        app:layout_constraintTop_toBottomOf="@id/buttons_holder"/>

    <TextView
        android:id="@+id/start_date_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_16"
        android:fontFamily="@font/poppins_regular"
        android:text="@string/start_date"
        android:textColor="@color/test_color_1"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/separator" />

    <EditText
        android:id="@+id/start_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/edit_text_bg2"
        android:clickable="true"
        android:drawableEnd="@drawable/arrow_forward"
        android:focusable="true"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textColorHint="@color/black"
        android:fontFamily="@font/poppins_regular"
        android:focusableInTouchMode="false"
        android:foreground="?android:attr/selectableItemBackground"
        android:hint="@string/start_date"
        android:inputType="date"
        android:minHeight="48dp"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@id/start_date_txt" />

    <TextView
        android:id="@+id/end_date_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_10"
        android:fontFamily="@font/poppins_regular"
        android:text="@string/end_date"
        android:textColor="@color/test_color_1"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/start_date" />

    <EditText
        android:id="@+id/end_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/edit_text_bg2"
        android:clickable="true"
        android:drawableEnd="@drawable/arrow_forward"
        android:focusable="true"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:fontFamily="@font/poppins_regular"
        android:focusableInTouchMode="false"
        android:foreground="?android:attr/selectableItemBackground"
        android:hint="@string/end_date"
        android:inputType="date"
        android:minHeight="48dp"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@id/end_date_txt" />

    <androidx.cardview.widget.CardView
        android:id="@+id/confirm_btn"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="@dimen/dimen_16"
        android:layout_marginBottom="@dimen/dimen_16"
        android:backgroundTint="@color/test_color_1"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="5dp"
        app:cardElevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/end_date">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:text="Confirm"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>