<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="1dp"
    android:backgroundTint="@color/white"
    app:cardElevation=".2dp"
    android:foreground="?android:attr/selectableItemBackground"
    app:contentPadding="10dp">

    <TextView
        android:id="@+id/level_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:layout_gravity="start|center_horizontal"
        android:fontFamily="@font/poppins_regular"
        android:text="@string/select_level"
        android:textColor="@color/black"
        android:textSize="14sp" />

</androidx.cardview.widget.CardView>