<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_bg2">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dimen_16"
        android:text="Create"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="22sp" />

    <RelativeLayout
        android:id="@+id/assignment_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginTop="@dimen/dimen_16"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:padding="@dimen/dimen_8">

        <ImageView
            android:id="@+id/assignment_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/dimen_16"
            android:contentDescription="@string/todo"
            android:src="@drawable/baseline_assignment_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/dimen_16"
            android:layout_toEndOf="@id/assignment_icon"
            android:text="Assignment"
            android:textColor="@color/black"
            android:textSize="@dimen/text_16" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/question_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/assignment_layout"
        android:layout_marginTop="@dimen/dimen_8"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:padding="@dimen/dimen_8">

        <ImageView
            android:id="@+id/question_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/dimen_16"
            android:contentDescription="@string/todo"
            android:src="@drawable/ic_question" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/dimen_16"
            android:layout_toEndOf="@id/question_icon"
            android:text="Question"
            android:textColor="@color/black"
            android:textSize="@dimen/text_16" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/material_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/question_layout"
        android:layout_marginTop="@dimen/dimen_8"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:padding="@dimen/dimen_8">

        <ImageView
            android:id="@+id/material_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/dimen_16"
            android:contentDescription="@string/todo"
            android:src="@drawable/ic_material" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_16"
            android:layout_toEndOf="@id/material_icon"
            android:text="Material"
            android:textColor="@color/black"
            android:textSize="@dimen/text_16" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/material_layout"
        android:layout_marginStart="@dimen/dimen_10"
        android:layout_marginTop="@dimen/dimen_16"
        android:layout_marginEnd="@dimen/dimen_10"
        android:background="@drawable/line_separator"
        android:orientation="horizontal" />

    <RelativeLayout
        android:id="@+id/reuse_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/separator"
        android:layout_marginTop="@dimen/dimen_8"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:padding="@dimen/dimen_8">

        <ImageView
            android:id="@+id/reuse_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/dimen_16"
            android:contentDescription="@string/todo"
            android:src="@drawable/ic_repeat" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/dimen_16"
            android:layout_toEndOf="@id/reuse_icon"
            android:text="Reuse post"
            android:textColor="@color/black"
            android:textSize="@dimen/text_16" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/topic_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/reuse_layout"
        android:layout_marginTop="@dimen/dimen_8"
        android:layout_marginBottom="@dimen/dimen_16"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:padding="@dimen/dimen_8">

        <ImageView
            android:id="@+id/topic_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/dimen_16"
            android:contentDescription="@string/todo"
            android:src="@drawable/ic_topic24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/dimen_16"
            android:layout_toEndOf="@id/topic_icon"
            android:text="Topic"
            android:textColor="@color/black"
            android:textSize="@dimen/text_16" />

    </RelativeLayout>

</RelativeLayout>