<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AddExpenditureFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:id="@+id/icon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/appBar"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="32dp"
        android:orientation="vertical">


        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:cardCornerRadius="80dp"
            app:cardElevation="0dp">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:contentDescription="@string/todo"
                android:src="@drawable/ic_person"
                app:tint="@color/color_5" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/montserrat"
            android:text="Somto Obi"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/montserrat"
            android:text="09036683427"
            android:textColor="@color/black"
            android:textSize="14sp" />

    </LinearLayout>


    <EditText
        android:id="@+id/amount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/icon"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="15dp"
        android:autofillHints="emailAddress"
        android:background="@drawable/edit_text_bg"
        android:drawableStart="@drawable/ic_money"
        android:drawableTint="@color/color_5"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:hint="@string/amount"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        android:textSize="14sp" />


    <EditText
        android:id="@+id/date"
        android:layout_width="154dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/amount"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="15dp"
        android:autofillHints="creditCardExpirationDate"
        android:background="@drawable/edit_text_bg"
        android:clickable="true"
        android:cursorVisible="false"
        android:drawableStart="@drawable/ic_date"
        android:drawableTint="@color/color_5"
        android:focusable="true"
        android:focusableInTouchMode="false"
        android:fontFamily="@font/montserrat"
        android:hint="yyyy-mm-dd"
        android:inputType="date"
        android:minHeight="48dp"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="5dp"
        android:paddingBottom="10dp"
        android:textSize="14sp" />


    <EditText
        android:id="@+id/vendor_ref"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/date"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="15dp"
        android:autofillHints="postalAddress"
        android:background="@drawable/edit_text_bg"
        android:drawableStart="@drawable/ic_reference_number"
        android:drawableTint="@color/color_5"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:hint="Reference number"
        android:inputType="textPostalAddress"
        android:minHeight="48dp"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="5dp"
        android:paddingBottom="10dp"
        android:textSize="12sp" />


    <EditText
        android:id="@+id/account_ref"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/vendor_ref"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="15dp"
        android:autofillHints="postalAddress"
        android:background="@drawable/edit_text_bg"
        android:drawableStart="@drawable/ic_reference_number"
        android:drawableTint="@color/color_5"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:hint="Account reference"
        android:inputType="textPostalAddress"
        android:minHeight="48dp"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="5dp"
        android:paddingBottom="10dp"
        android:textSize="12sp" />


    <EditText
        android:id="@+id/purpose"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/account_ref"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="15dp"
        android:autofillHints="postalAddress"
        android:background="@drawable/edit_text_bg"
        android:drawableStart="@drawable/ic_comment"
        android:drawableTint="@color/color_5"
        android:ems="5"
        android:fontFamily="@font/montserrat"
        android:hint="Description(required)"
        android:inputType="text"
        android:minHeight="48dp"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="5dp"
        android:paddingBottom="10dp"
        android:textSize="14sp" />


    <androidx.cardview.widget.CardView
        android:id="@+id/fee_btn"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_below="@id/purpose"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/color_10"
        android:clickable="true"
        android:clipToPadding="false"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/montserrat"
            android:text="RECORD"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </androidx.cardview.widget.CardView>


</RelativeLayout>