<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="@dimen/dimen_10">

    <ImageView
        android:id="@+id/dismissBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:clickable="true"
        android:contentDescription="@string/close"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:padding="@dimen/dimen_12"
        android:src="@drawable/ic_close"
        app:tint="@color/test_color_7" />

    <TextView
        android:id="@+id/timeTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dismissBtn"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/dimen_10"
        android:drawablePadding="@dimen/dimen_10"
        android:text=""
        android:textColor="@color/test_color_1"
        android:textSize="@dimen/text_18"
        android:visibility="gone"
        app:drawableStartCompat="@drawable/ic_timer" />

    <TextView
        android:id="@+id/sectionTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/dimen_16"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/text_18"
        android:visibility="gone" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/timeTxt"
        android:layout_marginTop="@dimen/text_16"
        android:layout_marginBottom="@dimen/dimen_64"
        android:contentDescription="@string/todo">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/questionRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <Button
            android:id="@+id/prevBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/ripple_effect6"
            android:clickable="true"
            android:focusable="true"
            android:text="Prev"
            android:textAllCaps="false"
            android:textSize="@dimen/text_16" />

        <Button
            android:id="@+id/nextBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/ripple_effect6"
            android:clickable="true"
            android:focusable="true"
            android:text="Next"
            android:textAllCaps="false"
            android:textSize="@dimen/text_16" />

    </RelativeLayout>

</RelativeLayout>