<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.AdminELearningQuestionDialogFragment">

    <RelativeLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_16"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <ImageView
            android:id="@+id/close_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            android:clickable="true"
            android:contentDescription="@string/todo"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:src="@drawable/ic_close"
            app:tint="@color/test_color_7" />

        <Button
            android:id="@+id/ask_btn"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/ripple_effect10"
            android:clickable="true"
            android:focusable="true"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="Ask"
            android:textAllCaps="false"
            android:textSize="@dimen/text_14" />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/todo">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <EditText
                android:id="@+id/question_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="title"
                android:background="@android:color/transparent"
                android:cursorVisible="true"
                android:focusableInTouchMode="true"
                android:hint="Question"
                android:inputType="textMultiLine"
                android:lineSpacingMultiplier="1"
                android:lines="10"
                android:minLines="1"
                android:overScrollMode="always"
                android:padding="@dimen/dimen_16"
                android:scrollbars="vertical"
                android:textColor="@color/black"
                android:textSize="@dimen/text_16" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/line_separator"
                android:orientation="horizontal" />

            <RelativeLayout
                android:id="@+id/attachment_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="@dimen/dimen_16">

                <ImageView
                    android:id="@+id/attachment_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/ic_attachment" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="@dimen/dimen_16"
                    android:layout_toEndOf="@id/attachment_icon"
                    android:text="Add attachment"
                    android:textSize="@dimen/text_16" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/attachment_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_16"
                    android:layout_toEndOf="@id/attachment_icon"
                    android:visibility="gone" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/line_separator"
                android:orientation="horizontal" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/options_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_16"
                    android:layout_marginEnd="@dimen/dimen_16"
                    android:clipToPadding="true" />

                <TextView
                    android:id="@+id/add_option_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/options_recyclerview"
                    android:clickable="true"
                    android:drawablePadding="@dimen/dimen_16"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:padding="@dimen/dimen_16"
                    android:text="Add options"
                    app:drawableStartCompat="@drawable/ic_add"
                    app:drawableTint="@color/gray" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/line_separator"
                android:orientation="horizontal" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>