<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/white"
    android:paddingStart="15dp"
    android:paddingEnd="0dp"
    tools:context=".fragments.ReceiptsFilterFragment">

    <TextView
        android:id="@+id/level_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:layout_marginTop="@dimen/dimen_16"
        android:text="@string/select_level"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/level_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/level_title"
        android:clipToPadding="true"
        android:visibility="gone" />

    <TextView
        android:id="@+id/class_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/level_recycler"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dimen_16"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:text="@string/select_class"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/class_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/class_title"
        android:clipToPadding="true"
        android:visibility="gone" />


    <TextView
        android:id="@+id/error_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/level_recycler"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dimen_32"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:text="@string/no_data"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="gone" />

</RelativeLayout>
