<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageButton
        android:id="@+id/dismissBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="6dp"
        android:layout_marginTop="@dimen/dimen_10"
        android:background="@drawable/ripple_effect11"
        android:clickable="true"
        android:contentDescription="@string/close"
        android:focusable="true"
        android:padding="@dimen/dimen_10"
        android:src="@drawable/ic_arrow_back_black_24dp"
        app:tint="@color/test_color_7" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/timerLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/dimen_16"
        android:background="@color/white">

        <ProgressBar
            android:id="@+id/timeProgressBar"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:indeterminateOnly="false"
            android:progress="100"
            android:progressDrawable="@drawable/circular_progress_bar"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/timeTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="30:00"
            android:textColor="@color/black"
            android:textSize="@dimen/text_14"
            app:layout_constraintBottom_toBottomOf="@id/timeProgressBar"
            app:layout_constraintEnd_toEndOf="@id/timeProgressBar"
            app:layout_constraintStart_toStartOf="@id/timeProgressBar"
            app:layout_constraintTop_toTopOf="@id/timeProgressBar" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/questionCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dismissBtn"
        android:layout_marginStart="@dimen/dimen_16"
        android:layout_marginTop="@dimen/dimen_32"
        android:text=""
        android:textColor="@color/black"
        android:textSize="@dimen/text_24"
        android:visibility="visible" />

    <TextView
        android:id="@+id/questionTotalCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dismissBtn"
        android:layout_marginTop="40dp"
        android:layout_toEndOf="@id/questionCount"
        android:text=""
        android:textColor="@color/black"
        android:textSize="@dimen/text_16"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/dashedLine"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@id/questionCount"
        android:layout_marginStart="@dimen/dimen_16"
        android:layout_marginEnd="@dimen/dimen_16"
        android:contentDescription="dotted line"
        android:src="@drawable/dashed_line" />

    <TextView
        android:id="@+id/sectionTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/dimen_16"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/text_24"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/questionRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dashedLine"
        android:layout_marginStart="@dimen/dimen_16"
        android:layout_marginEnd="@dimen/dimen_16"
        android:layout_marginBottom="@dimen/dimen_64" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/dimen_16"
        android:layout_marginEnd="@dimen/dimen_16"
        android:background="@color/white">

        <Button
            android:id="@+id/prevBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/ripple_effect6"
            android:clickable="true"
            android:focusable="true"
            android:text="Prev"
            android:textAllCaps="false"
            android:textSize="@dimen/text_16" />

        <Button
            android:id="@+id/nextBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/ripple_effect6"
            android:clickable="true"
            android:focusable="true"
            android:text="Next"
            android:textAllCaps="false"
            android:textSize="@dimen/text_16" />

    </RelativeLayout>

</RelativeLayout>