<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.SchoolFeesDetailsFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/todo">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/school_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="@font/montserrat"
                        android:gravity="center"
                        android:lines="2"
                        android:text="THE WINS SCHOOL ENUGU"
                        android:textColor="@color/black"
                        android:textSize="14sp" />


                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/school_name"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/montserrat"
                        android:gravity="center"
                        android:text="FIRST TERM SCHOOL FEE CHARGES FOR 2022/2023 SESSION"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tuition_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/title"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="32dp"
                        android:fontFamily="@font/montserrat"
                        android:text="Tuition Fee"
                        android:textColor="@color/gray"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tuition_fee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/title"
                        android:layout_alignBaseline="@id/tuition_label"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="32dp"
                        android:layout_toEndOf="@id/tuition_label"
                        android:fontFamily="@font/montserrat"
                        android:gravity="end"
                        android:text="N10,000.00"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/dev_levy_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tuition_label"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/montserrat"
                        android:text="Developmental Levy"
                        android:textColor="@color/gray"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/dev_levy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tuition_fee"
                        android:layout_alignBaseline="@id/dev_levy_label"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="16dp"
                        android:layout_toEndOf="@id/dev_levy_label"
                        android:fontFamily="@font/montserrat"
                        android:gravity="end"
                        android:text="N10,000.00"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/school_bus_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/dev_levy_label"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/montserrat"
                        android:text="School Bus Support"
                        android:textColor="@color/gray"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/school_bus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/dev_levy"
                        android:layout_alignBaseline="@id/school_bus_label"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="16dp"
                        android:layout_toEndOf="@id/school_bus_label"
                        android:fontFamily="@font/montserrat"
                        android:gravity="end"
                        android:text="N10,000.00"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/books_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/school_bus_label"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/montserrat"
                        android:text="Books"
                        android:textColor="@color/gray"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/books"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/school_bus"
                        android:layout_alignBaseline="@id/books_label"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="16dp"
                        android:layout_toEndOf="@id/books_label"
                        android:fontFamily="@font/montserrat"
                        android:gravity="end"
                        android:text="N10,000.00"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/uniform_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/books_label"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/montserrat"
                        android:text="Uniform"
                        android:textColor="@color/gray"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/uniform"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/books"
                        android:layout_alignBaseline="@id/uniform_label"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="16dp"
                        android:layout_toEndOf="@id/uniform_label"
                        android:fontFamily="@font/montserrat"
                        android:gravity="end"
                        android:text="N10,000.00"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/supplies_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/uniform_label"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/montserrat"
                        android:text="School Supplies"
                        android:textColor="@color/gray"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/supplies"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/uniform"
                        android:layout_alignBaseline="@id/supplies_label"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="16dp"
                        android:layout_toEndOf="@id/supplies_label"
                        android:fontFamily="@font/montserrat"
                        android:gravity="end"
                        android:text="N10,000.00"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/sports_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/supplies_label"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/montserrat"
                        android:text="Sport Wears"
                        android:textColor="@color/gray"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/sport_wears"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/supplies"
                        android:layout_alignBaseline="@id/sports_label"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="16dp"
                        android:layout_toEndOf="@id/sports_label"
                        android:fontFamily="@font/montserrat"
                        android:gravity="end"
                        android:text="N10,000.00"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/excursion_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/sports_label"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/montserrat"
                        android:text="Excursion Training"
                        android:textColor="@color/gray"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/excursion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/sport_wears"
                        android:layout_alignBaseline="@id/excursion_label"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="16dp"
                        android:layout_toEndOf="@id/excursion_label"
                        android:fontFamily="@font/montserrat"
                        android:gravity="end"
                        android:text="N10,000.00"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/club_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/excursion_label"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/montserrat"
                        android:text="Club Fee"
                        android:textColor="@color/gray"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/club"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/excursion"
                        android:layout_alignBaseline="@id/club_label"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="16dp"
                        android:layout_toEndOf="@id/club_label"
                        android:fontFamily="@font/montserrat"
                        android:gravity="end"
                        android:text="N10,000.00"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/caution_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/club_label"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/montserrat"
                        android:text="Caution Fee"
                        android:textColor="@color/gray"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/caution"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/club"
                        android:layout_alignBaseline="@id/caution_label"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="16dp"
                        android:layout_toEndOf="@id/club_label"
                        android:fontFamily="@font/montserrat"
                        android:gravity="end"
                        android:text="N10,000.00"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/pta_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/caution_label"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/montserrat"
                        android:text="PTA Levy"
                        android:textColor="@color/gray"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/pta_levy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/caution"
                        android:layout_alignBaseline="@id/pta_label"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="16dp"
                        android:layout_toEndOf="@id/pta_label"
                        android:fontFamily="@font/montserrat"
                        android:gravity="end"
                        android:text="N10,000.00"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/other_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/pta_label"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/montserrat"
                        android:text="Other Programmes"
                        android:textColor="@color/gray"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/other_programmes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/pta_levy"
                        android:layout_alignBaseline="@id/other_label"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="16dp"
                        android:layout_toEndOf="@id/other_label"
                        android:fontFamily="@font/montserrat"
                        android:gravity="end"
                        android:text="N10,000.00"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/total_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/other_label"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="15dp"
                        android:fontFamily="@font/montserrat"
                        android:text="Total"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/other_programmes"
                        android:layout_alignBaseline="@id/total_label"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="15dp"
                        android:layout_toEndOf="@id/total_label"
                        android:fontFamily="@font/montserrat"
                        android:gravity="end"
                        android:text="N10,000.00"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/edit_text_bg"
                android:backgroundTint="@color/color_3"
                android:clickable="true"
                android:elevation="5dp"
                android:focusable="true"
                android:text="Pay Now!"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>