<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dimen_16"
    android:background="@drawable/edit_text_bg5"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/optionsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:padding="@dimen/dimen_10"
        android:text="A"
        android:textColor="@color/black"
        android:textSize="@dimen/text_16" />

    <TextView
        android:id="@+id/optionsTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:padding="@dimen/dimen_10"
        android:text="@string/start_date"
        android:textColor="@color/black"
        android:textSize="@dimen/text_16" />

    <ImageView
        android:id="@+id/optionImage"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="@dimen/dimen_16"
        android:contentDescription="@string/todo"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_profile_pic"
        android:visibility="gone" />

</LinearLayout>