<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/edit_text_bg4"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/fileImageView"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:contentDescription="@string/file_icon"
        android:scaleType="center"
        android:src="@drawable/ic_document24"
        app:tint="@color/test_color_7" />

    <TextView
        android:id="@+id/fileNameTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:lines="2"
        android:textColor="@color/black"
        android:textSize="@dimen/text_12"
        app:drawableTint="@color/test_color_3" />

</LinearLayout>