<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dimen_10"
    android:layout_marginEnd="@dimen/dimen_10"
    android:background="@drawable/edit_text_bg4">

    <androidx.cardview.widget.CardView
        android:id="@+id/descriptionLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="@dimen/dimen_16"
                android:layout_marginTop="@dimen/dimen_16"
                android:backgroundTint="@color/test_color_1"
                app:cardCornerRadius="@dimen/dimen_24"
                app:contentPadding="8dp">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/baseline_assignment_24"
                    app:tint="@color/white" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/descriptionTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/dimen_16"
                android:layout_marginTop="@dimen/dimen_16"
                android:layout_toEndOf="@id/icon"
                android:fontFamily="@font/poppins_regular"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/text_16" />

            <TextView
                android:id="@+id/dateTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/descriptionTxt"
                android:layout_marginStart="@dimen/dimen_16"
                android:layout_toEndOf="@id/icon"
                android:fontFamily="@font/poppins_regular"
                android:text=""
                android:textColor="@color/test_color_7"
                android:textSize="12sp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/descriptionLayout"
        android:background="@drawable/line_separator"
        android:orientation="horizontal" />

    <TextView
        android:id="@+id/commentTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/separator"
        android:foreground="?android:attr/selectableItemBackground"
        android:padding="@dimen/dimen_16"
        android:text="Add class comment"
        android:textColor="@color/test_color_7"
        android:textSize="11sp" />

</RelativeLayout>